$tweets = []

# sports
subjects = %w(
  水泳 ボクシング レスリング フェンシング テコンドー ムエタイ ブラジリアン柔術
  カラリパヤット クラッシュ クラヴ・マガ サンボ 柔道 剣道 空手道 相撲 合気道
  柔術 空道 躰道 形意拳 居合道 銃剣道 短剣道 杖道 スポーツ拳法 少林寺拳法 八卦掌
  太極拳 弓道 アーチェリー ライフル射撃 クレー射撃 スポーツ吹き矢 クロッケー ダーツ
  ペタンク ボッチャ ローンボウルズ カーリング ビリヤード ボウリング ゲートボール
  ラクロス ドッジボール キックベースボール ゴルフ ミニゴルフ ハンドボール
  ビーチハンドボール フライングディスク アルティメット ディスクゴルフ バレーボール
  ビーチバレー ソフトバレーボール ファウストボール インディアカ バスケットボール
  ビーチバスケットボール ウォーターバスケットボール ネットボール コーフボール
  ポートボール サッカー フットサル ビーチサッカー ラグビー アメリカンフットボール
  オージーフットボール 野球 硬式野球 準硬式野球 軟式野球 クリケット ソフトボール
  ペサパッロ テニス ソフトテニス ビーチテニス パドルテニス リアルテニス ロイヤルテニス
  コートテニス 卓球 バドミントン スカッシュ タムビーチ タンブレリ タンブレロ
  スピードミントン ラケットボール ハイアライ スキー スノボ スケート
)
verbs = %w(
  やりたい！
  やりたい人いませんかー
  に興味が湧いてきた
  部員募集中！！
  部に所属しています
  が今密かなブーム
  がオススメです
)
$tweets += subjects.product(verbs, [' #sports', ' #スポーツ', ' #募集', ' #ダイエット']).collect(&:join)

# food
subjects = %w(
  ご飯 赤飯 おこわ 玄米 麦飯 おにぎり にぎり寿司 巻寿司 ちらし寿司 稲荷寿司
  押し寿司 なれずし 酢飯 粥 雑炊 おじや 茶漬け
  炊き込みご飯 栗飯 深川飯 鯛飯 五目飯 松茸飯 山菜飯 芋飯
  牛丼 鰻丼 天丼 カツ丼 親子丼 鉄火丼 木葉丼 麦とろ 冷汁 卵かけご飯
  餅 団子 煎餅 うどん 蕎麦 素麺 ひやむぎ 味噌汁 豚汁 粕汁 けんちん汁 潮汁 擂り流し 呉汁
  吸物 雑煮 すいとん 刺身 馬刺し 鶏刺し 漬物 沢庵漬け 梅干し 柴漬 味噌漬け 粕漬け
  糠漬け 山葵漬け 鍋 おでん 水炊き しゃぶしゃぶ すき焼き 鍋焼きうどん もつ鍋
  天ぷら 掻き揚げ 唐揚げ 薩摩揚げ 油揚げ がんもどき 焼き魚 照り焼き 生姜焼き
  焼き鳥 蒲焼 塩焼き 幽庵焼き 八幡焼き 味噌田楽 奉書焼き・ホイル焼き 塩釜 卵焼き
  煮物 煮魚 肉じゃが かぼちゃの煮物 煮しめ ひじきの煮物 甘露煮 佃煮 大和煮 風呂吹き
  炊き合せ 若竹煮 昆布巻き 茶碗蒸し 玉子豆腐 飯蒸し ちり蒸し 淡雪蒸し 酒蒸し 銀あん
  蒲鉾 竹輪 はんぺん つくね 真薯 膾 酢蛸 酢みそ和え 芥子和え ごま和え 梅和え 白和え
  もんじゃ焼き お好み焼き たこ焼き 焼肉 カレーライス  ハヤシライス オムライス
  トンカツ コロッケ カキフライ エビフライ メンチカツ スパゲッティ ナポリタン
  たらこスパゲッティ 納豆スパゲッティ クリームシチュー ドリア
  あんぱん クリームパン コロネ メロンパン カレーパン 焼きそばパン カツサンド
  ショートケーキ カステラ 生チョコレート スフレチーズケーキ ミル・クレープ
  プリンアラモード ダックワーズ
  ラーメン 担担麺 長崎ちゃんぽん 皿うどん 餃子 天津飯 タコライス
)
verbs = %w(
  が好物です
  の気分かな
  が得意料理です！
  が今密かなマイブーム
  の美味しい店見つけた
  の本場はどこ？
)
$tweets += subjects.product(verbs, [' #foods', ' #食事', ' #美味しい', ' #おすすめ']).collect(&:join)

# travel
subjects = %w(
  アフガニスタン アルバニア アルジェリア サモア アンドラ アンゴラ アンギラ 南極
  アンティグア・バーブーダ アルゼンチン アルメニア アルバ オーストラリア オーストリア
  アゼルバイジャン バハマ バーレーン バングラデシュ バルバドス ベラルーシ ベルギー
  ベリーズ ベナン バミューダ諸島 ブータン ボリビア ボスニア・ヘルツェゴビナ ボツワナ
  ブーベ島 ブラジル 英領インド洋地域 ブルネイ ブルガリア ブルキナファソ ブルンジ
  コートジボワール カンボジア カメルーン カナダ カーボベルデ ケイマン諸島 中央アフリカ共和国
  チャド チャンネル諸島 チリ 中華人民共和国 クリスマス島 ココス諸島 キーリング諸島
  コロンビア コモロ コンゴ共和国 コンゴ民主共和国 クック諸島 珊瑚海諸島地域
  コスタリカ クロアチア キューバ キプロス チェコ共和国 デンマーク ジブチ ドミニカ
  ドミニカ共和国 東ティモール エクアドル エジプト エルサルバドル 赤道ギニア エリトリア
  エストニア エチオピア フォークランド (マルビナス) 諸島 フェロー諸島 フィジー諸島
  フィンランド フランス フランス領自治区 フランス領ギアナ フランス領ポリネシア
  フランス領南極地方 ガボン ガンビア ガザ地区 グルジア ドイツ ガーナ ジブラルタル
  ギリシャ グリーンランド グレナダ グアドループ グアム グアテマラ ガーンジー島
  ギニア ギニアビサウ ガイアナ ハイチ ハード・マクドナルド諸島 ホンジュラス 香港
  ハンガリー アイスランド インド インドネシア イラン イラク アイルランド イスラエル
  イタリア ジャマイカ ジャージー島 ヨルダン カザフスタン ケニア キリバス
  大韓民国 クウェート キルギス ラオス ラトビア レバノン レソト リベリア リビア
  リヒテンシュタイン リトアニア ルクセンブルグ マカオ マケドニア旧ユーゴスラビア共和国
  マダガスカル マラウイ マレーシア モルディブ マリ マルタ マン島 マーシャル諸島
  マルチニーク島 モーリタニア モーリシャス マイヨット島 メキシコ ミクロネシア モルドバ
  モナコ モンゴル モンセラット モロッコ モザンビーク ミャンマー ナミビア ナウル
  ネパール オランダ領アンティル オランダ ニューカレドニア ニュージーランド ニカラグア
  ニジェール ナイジェリア ニウエ ノーフォーク島 朝鮮民主主義人民共和国 北マリアナ諸島
  ノルウェー オマーン パキスタン パラオ パナマ パプアニューギニア パラグアイ ペルー
  フィリピン ピトケアン ポーランド ポルトガル プエルトリコ カタール レユニオン
  ルーマニア ロシア ルワンダ サントメ・プリンシペ サモア サンマリノ サウジアラビア
  セネガル セイシェル シエラレオネ シンガポール スロバキア スロベニア ソロモン諸島
  ソマリア 南アフリカ サウスジョージア・サウスサンドウィッチ諸島 スペイン
  スリランカ セントヘレナ セントクリストファー・ネイビス セントルシア
  サンピエール・ミクロン セントビンセント スーダン スリナム
  スバールバル諸島およびヤンマイエン島 スワジランド スウェーデン スイス シリア
  台湾 タジキスタン タンザニア タイ トーゴ トケラウ諸島 トンガ トリニダード・トバゴ
  チュニジア トルコ トルクメニスタン タークス・カイコス諸島 ツバル 米領オセアニア諸島
  ウガンダ ウクライナ アラブ首長国連邦 イギリス アメリカ ウルグアイ ウズベキスタン
  バヌアツ バチカン ベネズエラ ベトナム バージン諸島 英領バージン諸島
  ワリス・フテュナ諸島 イエメン ユーゴスラビア ザンビア ジンバブエ
)
verbs = %w(
  に行ってきました！
  にこれから向かいます
  旅行の写真あげたよ
  はいいところだったよー
)
$tweets += subjects.product(verbs, [' #travel', ' #旅行', ' #海外']).collect(&:join)

# normal
prefix = %w(
  めっちゃ めちゃくちゃ かなり わりと すごく ちょっと まじ なんとなく すげー やばい ・・・
  ちょっとだけ ほんのちょっと 信じれないくらい そこそこ 意外と まあまあ やっぱり
  っていうことで うーん、 なので ということで だから 逆に だけど
)
main = %w(
  暇だ 暇で困る 暇なんだけど 暇です 暇だー 忙しい 忙しくなってきた 激務な感じ
  お腹すいた 腹減った 空腹です お腹ペコペコ お腹すいてます
  気になる 気になっちゃう 気にするタイプです 知りたい 知りたいかも
  変 変でしょ 変だと思う おかしいような 違和感ある 奇妙な感じ 微妙・・・
  嬉しい 楽しい 悲しい むかつく おかしい バカバカしい きれい すてき 面白い 幸せ
)
$tweets += prefix.product(main).collect(&:join) * 6

def random_tweet
  $tweets.sample
end

